# Thoth

./: .env.example  .gitignore  AGENT.md  CLAUDE.md  README.md  build.ps1  docker-compose.yml  version.json
backend/: Directory.Build.props  Directory.Packages.props  PromptTasks.sln  Thoth.sln  global.json
backend/src/PromptTasks.Api/: DependencyInjection.cs  Program.cs  PromptTasks.Api.csproj  PromptTasks.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Production.json.example  appsettings.json
backend/src/PromptTasks.Api/Controllers/: AiController.cs  FilesController.cs  FutureTasksController.cs  LinkedDocumentsController.cs  PromptTemplatesController.cs  PromptsController.cs  WorkflowController.cs  WorkingDirectoriesController.cs
backend/src/PromptTasks.Api/ExceptionHandling/: ConflictExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  PathTraversalExceptionHandler.cs  ValidationExceptionHandler.cs
backend/src/PromptTasks.Api/Hubs/: PromptHub.cs
backend/src/PromptTasks.Api/Properties/: launchSettings.json
backend/src/PromptTasks.Api/Realtime/: SignalRLinkedDocumentNotifier.cs  SignalRPromptNotifier.cs  SignalRWorkflowNotifier.cs  SignalRWorkspaceFileNotifier.cs
backend/src/PromptTasks.Application/: DependencyInjection.cs  PromptTasks.Application.csproj
backend/src/PromptTasks.Domain/Ai/: AiChatMessage.cs  AiChatSession.cs  AiUserSettings.cs
backend/src/PromptTasks.Domain/Common/: AuditableEntity.cs  Entity.cs
backend/src/PromptTasks.Domain/FutureTasks/: FutureTask.cs  FutureTaskLabel.cs  FutureTaskStatus.cs  FutureTaskType.cs
backend/src/PromptTasks.Domain/Prompts/: LinkedDocument.cs  LinkedDocumentStatus.cs  LinkedDocumentType.cs  LinkedDocumentVersion.cs  LinkedDocumentVersionSource.cs  Prompt.cs  PromptFileReference.cs  PromptKind.cs  PromptStatus.cs  PromptTemplateKey.cs  PromptVersion.cs  TargetAgent.cs
backend/src/PromptTasks.Domain/Users/: User.cs
backend/src/PromptTasks.Domain/Workflows/: PromptWorkflow.cs  PromptWorkflowEvent.cs  PromptWorkflowPhase.cs  PromptWorkflowStatus.cs  WorkflowActor.cs  WorkflowDefaults.cs  WorkflowEventType.cs  WorkflowTemplate.cs  WorkflowTemplatePhase.cs
backend/src/PromptTasks.Domain/WorkingDirectories/: WorkingDirectory.cs
backend/src/PromptTasks.Infrastructure/: DependencyInjection.cs  PromptTasks.Infrastructure.csproj
backend/src/PromptTasks.Infrastructure/Ai/: GeminiApiClient.cs  GeminiModelCatalog.cs  GeminiOptions.cs  prompt-engineering-system.md
backend/src/PromptTasks.Infrastructure/FileSystem/: LinkedDocumentFileService.cs  LinkedDocumentOptions.cs  LinkedDocumentPath.cs  LinkedDocumentSyncService.cs  LinkedDocumentWatcherService.cs  WorkspaceFilePath.cs  WorkspaceFileService.cs  WorkspaceFileWatchOptions.cs  WorkspaceFileWatchService.cs
backend/src/PromptTasks.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
backend/src/PromptTasks.Infrastructure/Services/: DateTimeProvider.cs  SystemCurrentUser.cs
backend/src/Thoth.Api/: DependencyInjection.cs  Program.cs  Thoth.Api.csproj  Thoth.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Production.json.example  appsettings.json
backend/src/Thoth.Api/Common/: TerminalAccessGuard.cs
backend/src/Thoth.Api/Controllers/: AgentUsageController.cs  AiController.cs  (+13 more)
backend/src/Thoth.Application/: DependencyInjection.cs  Thoth.Application.csproj
backend/src/Thoth.Desktop/: MainForm.cs  Program.cs  Thoth.Desktop.csproj
backend/src/Thoth.Infrastructure/: DependencyInjection.cs  Thoth.Infrastructure.csproj
backend/tests/PromptTasks.Api.IntegrationTests/: ApiFlowTests.cs  DiagramApiTests.cs  PromptTasks.Api.IntegrationTests.csproj  PromptTasksApiFactory.cs  PromptWorkflowApiTests.cs
backend/tests/PromptTasks.Application.UnitTests/: AiWorkspaceContextTests.cs  CreatePromptHandlerTests.cs  DiagramHandlerTests.cs  LinkedDocumentHandlerTests.cs  PromptTasks.Application.UnitTests.csproj  PromptTemplateHandlerTests.cs  RefinePromptValidatorTests.cs  UpdatePromptArchivalTests.cs  WorkflowHandlerTests.cs
backend/tests/PromptTasks.Infrastructure.UnitTests/: LinkedDocumentFileServiceTests.cs  PromptTasks.Infrastructure.UnitTests.csproj  WorkspaceFileServiceTests.cs  WorkspaceFileWatchCoordinatorTests.cs
backend/tests/Thoth.Api.IntegrationTests/: AgentUsageApiTests.cs  ApiFlowTests.cs  AppSettingsApiTests.cs  DiagramApiTests.cs  GitApiTests.cs  NotebookApiTests.cs  PromptTasksApiFactory.cs  PromptWorkflowApiTests.cs  TaskNumberingApiTests.cs  Thoth.Api.IntegrationTests.csproj  WorkingDirectoryApiTests.cs
backend/tests/Thoth.Application.UnitTests/: AiWorkspaceContextTests.cs  AppSettingsHandlerTests.cs  CreateGenericTerminalSessionHandlerTests.cs  CreatePromptHandlerTests.cs  CreateTerminalSessionHandlerTests.cs  DiagramHandlerTests.cs  FormatPromptMarkdownHandlerTests.cs  FormatPromptMarkdownValidatorTests.cs  FutureTaskHandlerTests.cs  GenerateContentTestFakes.cs  GenerateMermaidDiagramHandlerTests.cs  GenerateMermaidDiagramValidatorTests.cs  GenerateNoteMarkdownHandlerTests.cs  GenerateNoteMarkdownValidatorTests.cs  GetAgentUsageHandlerTests.cs  GitHandlerTests.cs  GitPorcelainParserTests.cs  LinkedDocumentHandlerTests.cs  ListAllTerminalSessionsHandlerTests.cs  ListTerminalSessionsHandlerTests.cs  NotebookHandlerTests.cs  OpenFileInVsCodeHandlerTests.cs  OpenWorkingDirectoryInVsCodeHandlerTests.cs  PromptTemplateHandlerTests.cs  RefinePromptValidatorTests.cs  TaskNumberFormatterTests.cs  TerminalAgentLaunchCommandsTests.cs  Thoth.Application.UnitTests.csproj  TranslatePromptHandlerTests.cs  TranslatePromptValidatorTests.cs  UpdatePromptArchivalTests.cs  WorkflowHandlerTests.cs
backend/tests/Thoth.Infrastructure.UnitTests/: AgentUsageReaderTests.cs  GitCommandRunnerTests.cs  LinkedDocumentFileServiceTests.cs  TerminalEnvironmentBootstrapTests.cs  TerminalSessionManagerTests.cs  TerminalShellBootstrapTests.cs  Thoth.Infrastructure.UnitTests.csproj  WorkspaceFileServiceTests.cs  WorkspaceFileWatchCoordinatorTests.cs
(+1002 files in other folders)
